.body
{   
    margin: 0rem;
    padding: 0rem;
}
.mainContainer
{
    position: absolute;
    top: 0rem;
    left: 0rem;
    height: 100%;
    width: 100%;
    background: #ecece6;
    overflow: hidden;

    .header{
        position: absolute;
        height: 10rem;
        width: 100%;
        background: #3b135c;

        .pic{
            position: absolute;
            left: 0rem;
            width: 9rem;
            height: 10rem;
            background: rgb(56, 35, 95);
        }
        
        .logout{
            position: relative;
            float: right;
            height: 10rem;
            width: 7rem;
            background: #604d83;
            text-align: center;
            font-size: 1.5rem;
            color: #ffffff;
            line-height: 10rem;
        }
    }
    .body{
        position: absolute;
        top: 10rem;
        bottom: 10rem;
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        box-sizing: border-box;
        background: #43176d;

        .prevMsg{
            position: relative;
            left: 1rem;
            min-height: 10rem;
            padding: 10px;
            border: 0.1rem solid gray;
            margin-top: 3rem;
            font-size: 1.5rem;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-left: .8rem;
            .profilePic{
                position: absolute;
                top: 2rem;
                height: 4rem;
                width: 4rem;
                border-radius: 50%;
                left: -2rem;
                background: #43176d;
                border: 0.1rem solid gray;
            }
            .chat{
                position: relative;
                float: left;
                margin-left: 3rem;
                height: 8rem;
                max-width: 28rem;
                min-width: 28rem;
            }
            .time{
                position: relative;
                float: right;
                height: 2rem;
                width: 10rem;
                margin: .4rem;
                background: #ffffff;

            }
        }
    }
    .footer{
        position: absolute;
        height: 10rem;
        width: 100%;
        bottom: 0rem;
        background:white;
        .msg {
            position: relative;
            float: left;
            height: 10rem;
            width: 75%;
            .textArea{
                height: 10rem;
                width: 25rem;
            } 
        }
        .btn {
            position: relative;
            float: right;
            width: 25%;
            height: 10rem;
            // margin-top: 0.8rem;
            .button {
                position: relative;
                left: 50%;
                height: 4rem;
                top: 50%;
                width: 6rem;
                transform: translate(-50%, -50%);
                background: #ffffff;
                border-radius: 0.5rem;
                text-align: center;
                font-size: 1.5rem;
                line-height: 4rem;
                font-weight: bold;
            }
        }
    }
}